# Para Prisma Client en producción/desarrollo (usa el pooler)
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE

# Para migraciones (conexión directa a Postgres)
DIRECT_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE

# URL base para acceder a las imágenes de cada libro
IMG_BASE_URL=http://localhost:3000/imagenes

# Puerto backend
PORT=3000

# Frontend permitido (para CORS)
FRONTEND_URL=http://localhost:5173

# JWT
JWT_SECRET=your_dev_secret_here
JWT_EXPIRES_IN=2h