# --- Comunes ---
NODE_ENV=development
PORT=3000

# Lista de orígenes permitidos para CORS (separa por comas y el backend debe "splitear")
FRONTEND_URLS=http://localhost:5173

# Token JWT
JWT_SECRET=cambia_esto_por_un_secret_seguro
JWT_EXPIRES_IN=2h

# Carpeta pública de imágenes servidas por el backend
IMG_BASE_URL=http://localhost:3000/imagenes

############################################
# MODO REMOTO (SUPABASE) - USAR UNO SOLO! #
############################################
# Prisma usa DATABASE_URL para la app y DIRECT_URL para migraciones
# Pooler (lectura/escritura): suele ser 6543 (puede variar)
# Conexión directa: 5432
# Reemplaza user, pass, host y db por tus valores reales

#DATABASE_URL=postgresql://USER:PASSWORD@aws-1-sa-east-1.pooler.supabase.com:6543/postgres
#DIRECT_URL=postgresql://USER:PASSWORD@aws-1-sa-east-1.pooler.supabase.com:5432/postgres

##########################################
# MODO LOCAL (DOCKER COMPOSE con Postgres)
# host = 'db' (nombre del servicio en compose)
##########################################
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=postgres
#POSTGRES_DB=libreria_db
#POSTGRES_PORT=5432
#DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}
#DIRECT_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}
