# URL base de la API que consumirá el navegador
# En Docker Compose: el navegador corre en mi host, por eso va localhost:3000
VITE_API_URL=http://localhost:3000/api

# Nombre del entorno
VITE_APP_NAME=

